Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,40,564,157"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="274,40,327,157"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="634,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="634,76,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="688,78,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="634,116,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Income&#xD;&#xA;" HorizontalAlignment="Left" Margin="634,159,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Expense&#xD;&#xA;" HorizontalAlignment="Left" Margin="713,159,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Recurring" HorizontalAlignment="Left" Margin="634,195,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="655,235,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="731,235,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Total Income" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Balance" HorizontalAlignment="Left" Margin="35,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="35,381,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="688,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="693,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,306,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,343,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="144,385,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Outgoings" HorizontalAlignment="Left" Margin="283,304,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,309,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Income" HorizontalAlignment="Left" Margin="35,4,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Expense" HorizontalAlignment="Left" Margin="274,4,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
